PORT=3000
MONGO_URI=mongodb+srv://redMarvelinternational:redMarvelinternatioal@cluster0.rjarx4f.mongodb.net/
EMAIL_USER=ompatel02904@gmail.com
EMAIL_PASS=jzvg vixh qpmq ppog
RECEIVER_EMAIL=info@redmarvelinternational.com